# Control-Neumaticos

./: .gitignore  README.md
api_control_neumaticos/: Program.cs  api_control_neumaticos.csproj  api_control_neumaticos.sln  appsettings.json
api_control_neumaticos/Controllers/: AlertaController.cs  AuthController.cs  BitacoraController.cs  BitacoraNeumaticoController.cs  BodegaController.cs  HistorialMovilController.cs  HistorialNeumaticoController.cs  KilometrosController.cs  MailController.cs  MovilController.cs  NeumaticoController.cs  ReportesController.cs  SolicitudCorreoController.cs  UsuariosController.cs
api_control_neumaticos/Mappers/: Alerta.cs  Bitacora.cs  BitacoraNeumatico.cs  Bodega.cs  HistorialMovil.cs  HistorialNeumatico.cs  Kilometros.cs  Movil.cs  Neumaticos.cs  Usuario.cs
api_control_neumaticos/Migrations/: 20250121212047_Init.Designer.cs  20250121212047_Init.cs  20250122155346_AddBitacoraAndAlerta.Designer.cs  20250122155346_AddBitacoraAndAlerta.cs  20250122155706_BitacuraUpdate.Designer.cs  20250122155706_BitacuraUpdate.cs  20250122160147_AlertaUpdateCodigoAlertaFromStringToInt.Designer.cs  20250122160147_AlertaUpdateCodigoAlertaFromStringToInt.cs  20250123134015_CambioEstadoStringAInt.Designer.cs  20250123134015_CambioEstadoStringAInt.cs  20250123134224_CambioEstadoStringAInt2.Designer.cs  20250123134224_CambioEstadoStringAInt2.cs  20250123144343_CambioUbicacionToInt.Designer.cs  20250123144343_CambioUbicacionToInt.cs  20250123150421_CambioModeloNeumaticos.Designer.cs  20250123150421_CambioModeloNeumaticos.cs  20250123154547_CambioModeloBitacoraNeumaticos.Designer.cs  20250123154547_CambioModeloBitacoraNeumaticos.cs  20250127140911_AlertasModificaciones.Designer.cs  20250127140911_AlertasModificaciones.cs  20250127141437_AlertasModificaciones2.Designer.cs  20250127141437_AlertasModificaciones2.cs  20250127142759_AlertasModificaciones3.Designer.cs  20250127142759_AlertasModificaciones3.cs  20250128125813_UbicacionNeumaticoToNUll.Designer.cs  20250128125813_UbicacionNeumaticoToNUll.cs  (+35 more)
api_correos/: Program.cs  README.md  api_correos.csproj  api_correos.http  api_correos.sln  appsettings.Ejemplo.json
(+251 files in other folders)
